import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
import App from './App';
import reportWebVitals from './reportWebVitals';

const root = ReactDOM.createRoot(document.getElementById('root'));
// root.render(
//   <React.StrictMode>
//     <App />
//   </React.StrictMode>
// );

const listProf= [
  {prof: "Web-разработчиков",
  discr: `Создают сложные и очень сложные сайты. Продумывают, чтобы
  пользователям было быстро и удобно.`},
  {prof: "Гейм-девелоперов",
  discr: `Создают видеоигры. Погружают всех нас в новые миры.`},
  {prof: "AI/ML-cпециалистов",
  discr: `Используют в деле искусственный интеллект и машинное
  обучение. Фактами и прогнозами делает бизнесу хорошо.`},
  {prof: "Аналитиков данных",
  discr: `С помощью чисел решают, куда двигаться компаниям. Помогают
  бизнесу получать еще больше денег.`},
  {prof: "Мобильных разработчиков",
  discr: `Создают мобильные приложения, которые найдут тебя везде.
  Умещают на маленьких экранах максимальный функционал.`}
]
const listStudy= [
  {prof: "Технология программирования",
  discr: `Студенты учатся полному циклу разработки программных систем — от работы с заказчиком, анализа предметной области и разработки требований до разработки архитектуры программного средства, написания программных кодов, верификации и тестирования программ.
  Для современной промышленной разработки программ характерна не индивидуальная, а коллективная работа. Это могут быть как небольшие команды из двух-трех разработчиков, так и крупные территориально распределенные коллективы из сотен сотрудников. Задача программы — научить студентов технологиям такой коллективной разработки.
  Программа подойдет для тех, кто хочет научиться разрабатывать, тестировать и сопровождать программные средства, руководить проектами в области разработки программного обеспечения/`},
  {prof: "Программная инженерия",
  discr: `Направление подготовки «Программная инженерия» появилось в нашей стране сравнительно недавно. Оно отвечает сложившейся в настоящее время мировой практике в области разработки программного обеспечения и представлениям о перспективах развития этой отрасли.
  Компьютерные программы стали очень большими и сложными. Для их эффективной разработки и обеспечения дальнейшего жизненного цикла стало недостаточно традиционных подходов. Возникла потребность в специалистах, способных не только проектировать, кодировать и тестировать программные средства, но и оптимизировать процессы разработки программ.
  Сейчас в программировании нужно не только знать алгоритмические языки и базовые структуры данных, но и владеть соответствующими им шаблонами проектирования, различными технологиями программирования, уметь производить рефакторинг программного кода, разработку и анализ метрик качества программ. В этих компетенциях имеется массовая потребность и в международной, и в отечественной IT-отрасли.`},
  {prof: "Системное программирование",
  discr: `Программа будет интересна тем, кто планирует заниматься промышленным программированием — разработкой мобильных и оконных приложений, веб-дизайном, 1С-программированием.
  Кроме того, в рамках программы научат работать с наукоемкими технологиями — машинное обучение, Big Data, облачные вычисления, низкоуровневое программирование, разработка математических моделей и алгоритмов, в том числе при создании компьютерных игр.
  Также подойдет тем, кто планирует научную карьеру. Ты будешь изучать математическое моделирование, численные методы, теорию вероятностей.`}
]

const listImg = ["logo_dvfu.png", "logo_imct.png"]

/*Передаем в качестве пропса список с рисунками*/
function Head(props) {
  const logoImages = listImg.map((img, index) =>
    <img key={index} src={img} />
  );

  return(
    <div className="head">
      {logoImages}
    </div>
  )
}

function Tagline() {
  return(
    <h1>
      Хватит уже игр, <br/> пора <br/> разрабатывать и зарабатывать
    </h1>
  )
}

function Button(props) {
  // const press = () =>{
  //   window.scrollTo(0, props.scroll);
  // }

  return (
    <a href={"#" + props.scroll}>
    <input className="button" type="button" value={props.val}/></a>
  )
}

function ProfItem(props) {
  const [isOpen, setOpenClose] = React.useState(false);
  const press = () => {
    setOpenClose(!isOpen);
  }

  return(
    <li onClick={press}>
      <span className="left">{props.prof}</span>
      <span className="right">{(isOpen)? "×" : "+"}</span>
      {isOpen &&
        <p> {props.discr}</p>
      }
    </li>
  )
}

function Professions (props) {
  const listProf = props.list.map((item, index) =>
    <ProfItem key={index} prof={item.prof} discr={item.discr} />
  );
  
  return (
      <div className="prof">
      <h2>{props.title} </h2>
      <ul>
        {listProf}
      </ul>
    </div>
  )
}

function Study(props){
  const listProf = props.list.map((item, index) =>
    <ProfItem key={index} prof={item.prof} discr={item.discr} />
  );
  
  return (
    <div id="scroll" className="prof">
      <h2>{props.title} </h2>
      <ul>
        {listProf}
      </ul>
    </div>
  )
}

function Content() {
  return(
    <>
      <Head listImg={listImg} />
      <Tagline/>
      <Button val="Хочу учиться!" scroll="scroll"/>
      <Professions title="Обучаем на:" list={listProf} />
      <Study title="Выбирай программу:" list={listStudy}/>
    </>
    )
}
root.render(<Content />)